OPENAI_API_KEY="YOUR-OPENAI-API-KEY"
RAPID_API_KEY="YOUR-RAPID-API-KEY"
SPOTIFY_CLIENT_ID="CIENT_ID_PLACEHOLDER"
SPOTIFY_CLIENT_SECRET="CLIENT_SECRET_PLACEHOLDER"
MONGODB_URL="MONGO_DB_URL"
DATABASE_NAME="DATABASE_NAME" # mindfuel
SENDGRID_API_KEY="sENDGRID_API_KEY_PLACEHOLDER"